APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:rB9ncF1TgokX503lRcsCJ6jTvjE/H20c3vbXAKA2Gq8=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=MEILISEARCH_MASTER_KEY
MEILISEARCH_NO_ANALYTICS=false

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
